In [166]:
import pandas as pd
import numpy as np

In [167]:
#importando a tabela
df = pd.read_csv("contacts.csv")
display(df)
#transformando os valores de texto em numero

#df["Celular"] = pd.to_numeric(df["Celular"], errors="coerce")
#df["Celular2"] = pd.to_numeric(df["Celular2"], errors="coerce")

df = df.drop(columns="Groupo")
df = df.drop(columns="Segundo nome")
df = df.drop(columns="Apelido")
df = df.drop(columns="Empresa")
df = df.drop(columns="Departamento")
df = df.drop(columns="Celular3")
df = df.drop(columns="CelularTelefone")
df = df.drop(columns="CelularTelefone2")
df = df.drop(columns="Cel.Telefone")
df = df.drop(columns="Cel.Telefone2")
df = df.drop(columns="Notas")
df = df.drop(columns="Foto")
display(df)

,Groupo,Nome,Segundo nome,Sobrenome,Apelido,Empresa,Departamento,Celular,Celular2,Celular3,CelularTelefone,CelularTelefone2,Cel.Telefone,Cel.Telefone2,Notas,Foto
0,NaN,Abel,NaN,Luiz,NaN,NaN,NaN,+556196852263,+556196852263,NaN,NaN,NaN,NaN,NaN,NaN,
1,NaN,Açaí,NaN,teria,NaN,NaN,NaN,+55 62 9682-1693,+556296821693,NaN,NaN,NaN,NaN,NaN,NaN,
2,NaN,Adson Luiz,Barbosa,MG,NaN,NaN,NaN,NaN,NaN,NaN,+55 38 9900-2099,+553899002099,NaN,NaN,NaN,
3,NaN,Afranio,NaN,Oliveira,NaN,NaN,NaN,NaN,NaN,NaN,+55 34 9994-1398,+553499941398,NaN,NaN,NaN,
4,NaN,Ágata,NaN,NaN,NaN,NaN,NaN,61 98497-5777,61984975777,NaN,NaN,NaN,NaN,NaN,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,+556198094637,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,+556198873981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

           Nome Sobrenome           Celular       Celular2
0          Abel      Luiz     +556196852263  +556196852263
1          Açaí     teria  +55 62 9682-1693  +556296821693
2    Adson Luiz        MG               NaN            NaN
3       Afranio  Oliveira               NaN            NaN
4         Ágata       NaN     61 98497-5777    61984975777
..          ...       ...               ...            ...
315         NaN       NaN               NaN            NaN
316         NaN       NaN               NaN            NaN
317         NaN       NaN               NaN            NaN
318         NaN       NaN     +556198094637            NaN
319         NaN       NaN     +556198873981            NaN

[320 rows x 4 columns]

In [168]:
#pegando as informações vazias
print(df.info())
#print(df["Celular"].info())
#print(df["Celular2"].info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 320 entries, 0 to 319
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Nome       307 non-null    object
 1   Sobrenome  227 non-null    object
 2   Celular    261 non-null    object
 3   Celular2   229 non-null    object
dtypes: object(4)
memory usage: 10.1+ KB
None

In [169]:
#removendo valores vazios
# 0 exclui linhas
# 1 exclui colunas

df = df.dropna(how="all", axis=0)
display(df)
###
#df["Celular"] = df["Celular"].dropna()
#display(df)

           Nome Sobrenome           Celular       Celular2
0          Abel      Luiz     +556196852263  +556196852263
1          Açaí     teria  +55 62 9682-1693  +556296821693
2    Adson Luiz        MG               NaN            NaN
3       Afranio  Oliveira               NaN            NaN
4         Ágata       NaN     61 98497-5777    61984975777
..          ...       ...               ...            ...
304      Yasmin    Barros  +55 61 9911-5096  +556199115096
305      Zilvan   Pereira  +55 61 9642-5934  +556196425934
306        мιlα       NaN  +55 61 9621-3807  +556196213807
318         NaN       NaN     +556198094637            NaN
319         NaN       NaN     +556198873981            NaN

[309 rows x 4 columns]

In [170]:
df = df.dropna(how="any", axis=0)
display(df)

        Nome   Sobrenome            Celular       Celular2
0       Abel        Luiz      +556196852263  +556196852263
1       Açaí       teria   +55 62 9682-1693  +556296821693
5       Agno         IFG   +55 61 8494-3279  +556184943279
10     Alice       Alves      61 99804-2491    61998042491
11    Amanda    Dimensão      +556198151145  +556198151145
..       ...         ...                ...            ...
299  Vitória    Valverde  +55 61 99906-3071  +556199063071
300       Vó      Otávio      83 99940-5048    83999405048
301   Welick  Montenegro   +55 61 9934-3338  +556199343338
304   Yasmin      Barros   +55 61 9911-5096  +556199115096
305   Zilvan     Pereira   +55 61 9642-5934  +556196425934

[179 rows x 4 columns]

In [164]:

#preenchendo com um valor expecifico

#num = "-"
#df["Celular"] = df["Celular"].fillna(num)
#display(df)

In [171]:
#transformando em numero

#df["Celular"] = pd.to_numeric(df["Celular"])
#df["Celular2"] = pd.to_numeric(df["Celular2"], errors="coerce")

print(df)

        Nome   Sobrenome            Celular       Celular2
0       Abel        Luiz      +556196852263  +556196852263
1       Açaí       teria   +55 62 9682-1693  +556296821693
5       Agno         IFG   +55 61 8494-3279  +556184943279
10     Alice       Alves      61 99804-2491    61998042491
11    Amanda    Dimensão      +556198151145  +556198151145
..       ...         ...                ...            ...
299  Vitória    Valverde  +55 61 99906-3071  +556199063071
300       Vó      Otávio      83 99940-5048    83999405048
301   Welick  Montenegro   +55 61 9934-3338  +556199343338
304   Yasmin      Barros   +55 61 9911-5096  +556199115096
305   Zilvan     Pereira   +55 61 9642-5934  +556196425934

[179 rows x 4 columns]